{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var xhr = new XMLHttpRequest();\
\
// Replace with your actual API token\
var api_token = "47ee7d76-4783-40f6-b574-0b2c80e68ea4";\
\
// Base URL for the ThousandEyes API\
var base_url = "https://api.thousandeyes.com";\
\
// Endpoint for creating alerts\
var endpoint = "/v6/alerts.json";\
\
xhr.open("GET", base_url + endpoint);\
xhr.setRequestHeader("Accept", "application/json");\
xhr.setRequestHeader("Content-Type", "application/json");\
xhr.setRequestHeader("Authorization", "Bearer " + api_token);\
\
xhr.onload = function() \{\
    if (xhr.status === 200) \{\
        var alerts = JSON.parse(xhr.responseText);\
        console.log(alerts);\
    \} else \{\
        console.error(xhr.responseText);\
    \}\
\}\
\
xhr.send();\
}